version: '3.8'

networks:
  go2faapi-network:
    ipam:
      config:
        - subnet: 187.23.87.0/24

services:
        
  postgres:
    image: 'postgres'
    container_name: 'Go2faApi-postgres'
    environment:
      POSTGRES_PASSWORD: 'go2faapi&33#pass'
      POSTGRES_USER: 'go2faapi'
      POSTGRES_DB: 'go2faapi'
    volumes:
      - './tmp/db:/var/lib/postgresql/data'
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports: 
      - '18701:5432'
    restart: 'always'
    networks:
      go2faapi-network:
        ipv4_address: 187.23.87.11
    
  pgadmin:
    image: 'dpage/pgadmin4'
    container_name: 'Go2faApi-pgadmin'
    environment:
      PGADMIN_DEFAULT_EMAIL: 'go2faapi@go2faapi.io'
      PGADMIN_DEFAULT_PASSWORD: 'go2faapi&33#pass'
    ports: 
      - '18702:80'
    depends_on:
      - 'postgres'
    restart: 'always'
    networks:
      go2faapi-network:
        ipv4_address: 187.23.87.12

  redis:
    image: 'redis'
    container_name: 'Go2faApi-redis'
    command: redis-server --requirepass go2faapi&33#pass
    ports:
      - '18703:6379'
    restart: 'always'
    networks:
      go2faapi-network:
        ipv4_address: 187.23.87.13

  mailhog:
    image: mailhog/mailhog
    container_name: 'Go2faApi-mailhog'
    ports: 
       - '18705:1025' # smtp server
       - '18706:8025' # web ui
    restart: 'always'
    networks:
      go2faapi-network:
        ipv4_address: 187.23.87.15

  p3x-redis-ui:
    image: patrikx3/p3x-redis-ui:latest
    container_name: 'Go2faApi-p3x-redis-ui'
    ports:
        - '18707:7843'
    volumes:
        - /tmp/p3x-redis-ui-settings:/settings
    restart: 'always'
    networks:
      go2faapi-network:
        ipv4_address: 187.23.87.16